<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simpledictionary.ui.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_ocr"
            app:destination="@id/ocrFragment" />
        <action
            android:id="@+id/action_home_to_pronunciation"
            app:destination="@id/pronunciationFragment" />
    </fragment>

    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.example.simpledictionary.ui.OcrFragment"
        android:label="Dịch từ ảnh"
        tools:layout="@layout/fragment_ocr" />

    <fragment
        android:id="@+id/pronunciationFragment"
        android:name="com.example.simpledictionary.ui.PronunciationFragment"
        android:label="Phát âm"
        tools:layout="@layout/fragment_pronunciation" />
</navigation>
